js
________+++++++++_____________++++++++++++++++++++++++++



numbers=[1,2,3,4,5,6];
colors=["white","black","pink","red","blue","brown"];
merged_array =[];
if(numbers.length<colors.length)
{
 for (i=0;i<colors.length;i++)
  {
    merged_array.push(numbers[i]);
    merged_array.push(colors[i]);
  }
  for (i=0;i<numbers.length;i++)
  {
    merged_array.push(numbers[i]);
    
  }
}
else 
{
   for (i=0;i<numbers.length;i++)
  {
    merged_array.push(numbers[i]);
    merged_array.push(colors[i]);
    
  }
}

console.log(merged_array);














ruby
_++____________++++++++++++++++_______________________++++++++++++++++++_

numbers=[1,2,3,4,5,6]
colors=["white","black","pink","red","blue","brown"]
merged_array =Array.new
if(numbers.length<colors.length)

   i=0
  while (i<colors.length) do
  
   merged_array .push(numbers[i])
    merged_array .push(colors[i])
    i=i+1
  end
  while(i<numbers.length)  do
    merged_array .push(numbers[i])
    i=i+1
  end
else 
   i=0;
  while (i<numbers.length)   do
   merged_array .push(numbers[i])
    merged_array .push(colors[i])
    i=i+1
  end
 
end

puts merged_array 