two=[];
three=[];
five=[];

array1.each do |item| 
  if(item%2===0)
  two.push(item)
  end
  if (item%3===0)
  three.push(item)
  end
  if (item%5===0)
  five.push(item)
  end
  
end
array2.each do |item| 
  if(item%2===0)
  two.push(item)
  end
  if (item%3===0)
  three.push(item)
  end
  if (item%5===0)
  five.push(item)
  end
end
array3.each do |item| 
  if(item%2===0)
  two.push(item)
  end
  if (item%3===0)
  three.push(item)
  end
  if (item%5===0)
  five.push(item)
  end
end

puts two
puts "------------------------"
puts three
puts "-------------------------------------------------"
puts five